= form_for(@programming_group) do |f|
  = render('shared/form_errors', object: @programming_group)

  h3 = ProgrammingGroup.human_attribute_name('member')
  .table-responsive
    table.table class=(@members.present? ? 'sortable' : '')
      thead
        tr
          th = Exercise.human_attribute_name('selection')
          th = t('navigation.sections.contributors')
      = collection_check_boxes :programming_group, :programming_group_membership_ids, @members, :id, :id do |b|
        tr
          td = b.check_box class: 'form-check-input'
          td = link_to_if(policy(b.object.user).show?, b.object.user.displayname, b.object.user)

  .actions = render('shared/submit_button', f:, object: @programming_group)
