h1 = Team.model_name.human(count: 2)

.table-responsive
  table.table
    thead
      tr
        th = t('activerecord.attributes.team.name')
        th = t('activerecord.attributes.team.internal_user_ids')
        th colspan=3 = t('shared.actions')
    tbody
      - @teams.each do |team|
        tr
          td = team.name
          td = team.members.count
          td = link_to(t('shared.show'), team_path(team.id))
          td = link_to(t('shared.edit'), edit_team_path(team.id))
          td = link_to(t('shared.destroy'), team_path(team.id), data: {confirm: t('shared.confirm_destroy')}, method: :delete)

p = render('shared/new_button', model: Team, path: new_team_path)
