h1 = @user.displayname

= row(label: 'external_user.name', value: @user.name)
= row(label: 'external_user.email', value: @user.email)
= row(label: 'external_user.external_id') do
  code
    = @user.external_id
= row(label: 'external_user.consumer', value: link_to(@user.consumer, @user.consumer))
= row(label: 'external_user.role', value: t("users.roles.#{@user.role}"))

h4.mt-4 = link_to(t('.exercise_statistics'), statistics_external_user_path(@user)) if policy(@user).statistics?

h4.mt-4 = t('.tag_statistics')
#loading
  .spinner
  = t('.loading_tag_statistics')
#no-elements
  = t('.empty_tag_statistics')
#tag-grid
