h1 = @user.displayname

= row(label: 'external_user.name', value: @user.name)
= row(label: 'external_user.email', value: @user.email) if current_user.admin?
= row(label: 'external_user.external_id') do
  code
    = @user.external_id
= row(label: 'external_user.consumer', value: link_to_if(policy(@user.consumer).show?, @user.consumer, @user.consumer))
= row(label: 'external_user.platform_admin', value: @user.platform_admin?)
= row(label: 'external_users.form.study_groups', value: @user.study_groups.map{|sg| "#{sg.name}"}.sort.join(", "))

h4.mt-4 = link_to(t('.exercise_statistics'), statistics_external_user_path(@user)) if policy(@user).statistics?

- if current_user.admin?
  h4.mt-4 = t('.tag_statistics')
  #loading data-user-id=@user.id
    .spinner
    = t('.loading_tag_statistics')
  #no-elements
    = t('.empty_tag_statistics')
  #tag-grid
