h1 = t('.title', user: @user.displayname)

- if statistics.present?
  .table-responsive
    table.table.table-striped class=(statistics.present? ? 'sortable' : '')
      thead
        tr
          th.header = t('.exercise')
          th.header = t('.score')
          th.header = t('.deadline')
          th.header = t('.runs') if policy(statistics.keys.first).detailed_statistics?
          th.header = t('.worktime') if policy(statistics.keys.first).detailed_statistics?
      tbody
        - statistics.each do |exercise, submission_stat|
          tr
            td = link_to exercise, statistics_external_user_exercise_path(@user, exercise)
            td = submission_stat['maximum_score'] || 0.0
            td.align-middle
              - if submission_stat.created_at.present?
                - if submission_stat.before_deadline?
                  .deadline-result.positive-result
                - elsif submission_stat.within_grace_period?
                  .deadline-result.unknown-result
                - elsif submission_stat.after_late_deadline?
                  .deadline-result.negative-result
            td = submission_stat['runs'] || 0 if policy(exercise).detailed_statistics?
            td = format_time_difference(submission_stat['working_time']) if policy(exercise).detailed_statistics?
- else
  = t('exercises.external_users.statistics.no_data_available')
