= form_for(@file_type) do |f|
  = render('shared/form_errors', object: @file_type)
  .mb-3
    = f.label(:name, class: 'form-label')
    = f.text_field(:name, class: 'form-control', required: true)
  .mb-3
    = f.label(:editor_mode, class: 'form-label')
    = f.select(:editor_mode, @editor_modes, {}, class: 'form-control')
  .mb-3
    = f.label(:file_extension, class: 'form-label')
    = f.text_field(:file_extension, class: 'form-control', placeholder: '.rb')
  .mb-3
    = f.label(:indent_size, class: 'form-label')
    = f.number_field(:indent_size, class: 'form-control', placeholder: 2, required: true)
  .form-check
    label.form-check-label
      = f.check_box(:binary, class: 'form-check-input')
      = t('activerecord.attributes.file_type.binary')
  .form-check
    label.form-check-label
      = f.check_box(:executable, class: 'form-check-input')
      = t('activerecord.attributes.file_type.executable')
  .form-check.mb-3
    label.form-check-label
      = f.check_box(:renderable, class: 'form-check-input')
      = t('activerecord.attributes.file_type.renderable')
  .actions = render('shared/submit_button', f: f, object: @file_type)
