= form_for(@codeharbor_link) do |f|
  = render('shared/form_errors', object: @codeharbor_link)
  .form-group
    = f.label(:oauth2token)
    = f.text_field(:oauth2token, class: 'form-control', required: true)
  .actions = render('shared/submit_button', f: f, object: @codeharbor_link)
