= form_for(@error_template) do |f|
  = render('shared/form_errors', object: @error_template)
  .mb-3
    = f.label(:name, class: 'form-label')
    = f.text_field(:name, class: 'form-control', required: true)
  .mb-3
    = f.label(:execution_environment_id, class: 'form-label')
    = f.collection_select(:execution_environment_id, ExecutionEnvironment.all.order(:name), :id, :name, {include_blank: false}, class: 'form-control')
  .mb-3
    = f.label(:signature, class: 'form-label')
    = f.text_field(:signature, class: 'form-control')
    .help-block.form-text == t('error_templates.hints.signature')
  .mb-3
    = f.label(:description, class: 'form-label')
    = f.text_field(:description, class: 'form-control')
  .mb-3
    = f.label(:hint, class: 'form-label')
    = f.text_field(:hint, class: 'form-control')
    .help-block.form-text == t('error_templates.hints.hint_templates')
  .actions = render('shared/submit_button', f: f, object: @error_template)
