h1 = t('.headline')

- consumer = @submission.user.consumer

p
  = t(".success_#{consumer ? 'with' : 'without'}_outcome", consumer: consumer)
  ==< t(".finished_#{consumer ? 'with' : 'without'}_consumer", consumer: h(consumer.name), url: @url)
  =< t(".do_not_use_backbutton")

h2 = t('shared.statistics')

= row(label: '.score') do
  /p
    span.number
      = @submission.score
    =<> t('shared.out_of')
    span.number
      = @submission.exercise.maximum_score
  p = progress_bar(@submission.percentage)
/= row(label: '.final_submissions', value: @submission.exercise.submissions.final.distinct.count(:user_id, :user_type) - 1)
/= row(label: '.average_score') do
/  p
    span.number
      = @submission.exercise.average_score.round(2)
    =<> t('shared.out_of')
    span.number
      = @submission.exercise.maximum_score
/  p = progress_bar(@submission.exercise.average_percentage)
