h1 = t('.headline')

p
  / i18n-tasks-use t('.success_with_outcome') t('.success_without_outcome')
  = t(".success_#{@lti_parameter ? 'with' : 'without'}_outcome", consumer: current_user.consumer)
  / i18n-tasks-use t('.finished_with_consumer') t('.finished_without_consumer')
  ==< t(".finished_#{@url ? 'with' : 'without'}_consumer", consumer: h(current_user.consumer.name), url: @url)
  =< t('.do_not_use_backbutton')

h2 = t('shared.statistics')

= row(label: '.score') do
  /p
    span.number
      = @submission.score
    =<> t('shared.out_of')
    span.number
      = @submission.exercise.maximum_score
  p = progress_bar(@submission.percentage)
/= row(label: '.final_submissions', value: @submission.exercise.submissions.final.distinct.count(:user_id, :user_type) - 1)
/= row(label: '.average_score') do
/  p
    span.number
      = @submission.exercise.average_score.round(2)
    =<> t('shared.out_of')
    span.number
      = @submission.exercise.maximum_score
/  p = progress_bar(@submission.exercise.average_percentage)
