h1 = t('.headline')

= form_tag(sessions_path) do
  .form-group
    = label_tag(:email, t('activerecord.attributes.internal_user.email'))
    = text_field_tag(:email, params[:email], autofocus: true, class: 'form-control', required: true)
  .form-group
    = label_tag(:password, t('activerecord.attributes.internal_user.password'))
    = password_field_tag(:password, nil, class: 'form-control', required: true)
  .checkbox
    label
      = check_box_tag(:remember_me)
      = t('.remember_me')
    span.pull-right = link_to(t('.forgot_password'), forgot_password_path)
  .actions = submit_tag(t('.link'), class: 'btn btn-default')
