h1 = t('.headline')

= form_tag(sessions_path) do
  .mb-3
    = label_tag(:email, t('activerecord.attributes.internal_user.email'))
    = email_field_tag(:email, params[:email], autofocus: true, class: 'form-control', required: true)
  .mb-3
    = label_tag(:password, t('activerecord.attributes.internal_user.password'))
    = password_field_tag(:password, nil, class: 'form-control', required: true)
  .form-check.mb-3
    label.form-check-label
      // Set values 1 and true/false explicit to allow passing a custom HTML class
      = check_box_tag(:remember_me, 1, true, class: 'form-check-input')
      = t('.remember_me')
    span.float-end = link_to(t('.forgot_password'), forgot_password_path)
  .actions = submit_tag(t('.link'), class: 'btn btn-primary')
