= form_for(@consumer) do |f|
  = render('shared/form_errors', object: @consumer)
  .mb-3
    = f.label(:name, class: 'form-label')
    = f.text_field(:name, class: 'form-control', required: true)
  .mb-3
    = f.label(:oauth_key, class: 'form-label')
    = f.text_field(:oauth_key, class: 'form-control', required: true)
  .mb-3
    = f.label(:oauth_secret, class: 'form-label')
    = f.text_field(:oauth_secret, class: 'form-control', required: true)
  .mb-3
    = f.label(:rfc_visibility, class: 'form-label')
    = f.collection_select(:rfc_visibility, Consumer.rfc_visibilities.map { |rfc_visibility, _id| [t("activerecord.attributes.consumer.rfc_visibility_type.#{rfc_visibility}"), rfc_visibility] }, :second, :first, {}, class: 'form-control form-control-sm')
  .actions = render('shared/submit_button', f: f, object: @consumer)
