h1
  = @consumer
  = render('shared/edit_button', object: @consumer)

= row(label: 'consumer.name', value: @consumer.name)
- %w[oauth_key oauth_secret].each do |attribute|
  = row(label: "consumer.#{attribute}") do
    = content_tag(:input, nil, class: 'form-control bg-secondary', readonly: true, value: @consumer.send(attribute))

= render('study_groups/table', study_groups: @consumer.study_groups.sort)
