h1 Listing comments

table
  thead
    tr
      th User
      th File
      th Row
      th Column
      th Text
      th colspan="3" 
  tbody
    - @comments.each do |comment|
      tr
        td= comment.user
        td= comment.file
        td= comment.row
        td= comment.column
        td= comment.text
        td= link_to 'Show', comment
        td= link_to 'Edit', edit_comment_path(comment)
        td= link_to 'Destroy', comment, method: :delete, data: confirm: 'Are you sure?'
br/
= link_to 'New Comment', new_comment_path
