p#notice= notice

p
  strong User:
  = @comment.user

p
  strong File:
  = @comment.file

p
  strong Row:
  = @comment.row

p
  strong Column:
  = @comment.column

p
  strong Text:
  = @comment.text

= link_to 'Edit', edit_comment_path(@comment)
| |
= link_to 'Back', comments_path
