= form_for(@error_template_attribute) do |f|
  = render('shared/form_errors', object: @error_template_attribute)
  .form-group
    = f.label(:key)
    = f.text_field(:key, class: 'form-control', required: true)
  .form-group
    = f.label(:description)
    = f.text_field(:description, class: 'form-control')
  .form-group
    = f.label(:regex)
    = f.text_field(:regex, class: 'form-control', required: true)
    .help-block == t('error_templates.hints.signature')
  .form-group
    = f.check_box(:important)
    = t('activerecord.attributes.error_template_attribute.important')
  .actions = render('shared/submit_button', f: f, object: @error_template_attribute)
