h1 = ErrorTemplateAttribute.model_name.human(count: 2)

.table-responsive
  table.table class="#{@error_template_attributes.present? ? 'sortable' : ''}"
    thead
      tr
        th
        th = t('activerecord.attributes.error_template_attribute.key')
        th = t('activerecord.attributes.error_template_attribute.description')
        th = t('activerecord.attributes.error_template_attribute.regex')
        th colspan=3 = t('shared.actions')
    tbody
      - @error_template_attributes.each do |error_template_attribute|
        tr
          td
            - if error_template_attribute.important
              span class="fa-solid fa-star" aria-hidden="true"
            - else
              span class="fa-regular fa-star" aria-hidden="true"
          td = link_to_if(policy(error_template_attribute).show?, error_template_attribute.key, error_template_attribute)
          td = error_template_attribute.description
          td
            code = error_template_attribute.regex
          td = link_to(t('shared.show'), error_template_attribute) if policy(error_template_attribute).show?
          td = link_to(t('shared.edit'), edit_error_template_attribute_path(error_template_attribute)) if policy(error_template_attribute).edit?
          td = link_to(t('shared.destroy'), error_template_attribute, data: {confirm: t('shared.confirm_destroy')}, method: :delete) if policy(error_template_attribute).destroy?

= render('shared/pagination', collection: @error_template_attributes)
p = render('shared/new_button', model: ErrorTemplateAttribute)
