h1
  = @error_template_attribute
  = render('shared/edit_button', object: @error_template_attribute)

- [:key, :description].each do |attribute|
  = row(label: "error_template_attribute.#{attribute}", value: @error_template_attribute.send(attribute))
= row(label: "error_template_attribute.key") do
  code = @error_template_attribute.key
= row(label: "error_template_attribute.important", value: @error_template_attribute.important)

// todo: used by
