= form_for(@file_template) do |f|
  = render('shared/form_errors', object: @file_template)
  .mb-3
    = f.label(:name, class: 'form-label')
    = f.text_field(:name, class: 'form-control', required: true)
  .mb-3
    = f.label(:file_type_id, class: 'form-label')
    = f.collection_select(:file_type_id, FileType.all.order(:name), :id, :name, {}, class: 'form-control')
  .mb-3
    = f.label(:content, class: 'form-label')
    = f.text_area(:content, class: 'form-control')
  .actions = render('shared/submit_button', f: f, object: @file_template)
