.table-responsive
  table.table.mt-4
    thead
      tr
        th = t('activerecord.attributes.study_group.name')
        th = t('activerecord.attributes.study_group.external_id')
        th = t('activerecord.attributes.study_group.consumer')
        th = t('activerecord.attributes.study_group.member_count')
        th colspan=3 = t('shared.actions')
    tbody
      - study_groups.each do |group|
        tr
          td = link_to_if(policy(group).show?, group.to_s, group)
          td
            code = group.external_id
          td = link_to_if(policy(group.consumer).show?, group.consumer, group.consumer)
          td = group.user_count
          td = link_to(t('shared.show'), group) if policy(group).show?
          td = link_to(t('shared.edit'), edit_study_group_path(group)) if policy(group).edit?
          td = link_to(t('shared.destroy'), group, data: {confirm: t('shared.confirm_destroy')}, method: :delete) if policy(group).destroy?
