- content_for :head do
  // Force a full page reload, see https://github.com/turbolinks/turbolinks/issues/326.
     Otherwise, the global variable `vis` might be uninitialized in the assets (race condition)
  meta name='turbolinks-visit-control' content='reload'
  = javascript_pack_tag('vis', 'data-turbolinks-track': true)
  = stylesheet_pack_tag('vis', media: 'all', 'data-turbolinks-track': true)

h1 = t('breadcrumbs.dashboard.show')

h2 Version

div.mb-4
  = "CodeOcean Release:"
  pre = Sentry.configuration.release

- if DockerContainerPool.active?
  div.mb-4
    = "DockerContainerPool Release:"
    pre = DockerContainerPool.dump_info['release']

h2 Docker

- if DockerContainerPool.active?
  h3 = t('.current')
  .table-responsive
    table.table
      thead
        tr
          th = t('activerecord.models.execution_environment.one')
          th = t('activerecord.attributes.execution_environment.pool_size')
          th = t('.quantity')
      tbody
        - ExecutionEnvironment.order(:name).each do |execution_environment|
          tr data-id=execution_environment.id
            td.name = link_to_if(policy(execution_environment).show?, execution_environment, execution_environment)
            td.pool-size
            td.quantity = progress_bar(0)
  h3 = t('.history')
  #graph
- else
  p = t('.inactive')
