h1 = ExecutionEnvironment.model_name.human(count: 2)

.table-responsive
  table.table
    thead
      tr
        th = t('activerecord.attributes.execution_environment.name')
        th = t('activerecord.attributes.execution_environment.user')
        th colspan=4 = t('shared.actions')
        th colspan=2 = t('shared.resources')
    tbody
      - @execution_environments.each do |execution_environment|
        tr
          td = execution_environment.name
          td = link_to(execution_environment.author, execution_environment.author)
          td = link_to(t('shared.show'), execution_environment)
          td = link_to(t('shared.edit'), edit_execution_environment_path(execution_environment))
          td = link_to(t('shared.destroy'), execution_environment, data: {confirm: t('shared.confirm_destroy')}, method: :delete)
          td = link_to(t('.shell'), shell_execution_environment_path(execution_environment))
          td = link_to(t('activerecord.models.error.other'), execution_environment_errors_path(execution_environment.id))
          td = link_to(t('activerecord.models.hint.other'), execution_environment_hints_path(execution_environment.id))

p = render('shared/new_button', model: ExecutionEnvironment)
