h1 = ExecutionEnvironment.model_name.human(count: 2)

.table-responsive
  table.table
    thead
      tr
        th = t('activerecord.attributes.execution_environment.name')
        th = t('activerecord.attributes.execution_environment.user')
        th = t('activerecord.attributes.execution_environment.pool_size')
        th = t('activerecord.attributes.execution_environment.memory_limit')
        th = t('activerecord.attributes.execution_environment.network_enabled')
        th = t('activerecord.attributes.execution_environment.permitted_execution_time')
        th colspan=5 = t('shared.actions')
        th colspan=2 = t('shared.resources')
    tbody
      - @execution_environments.each do |execution_environment|
        tr
          td = execution_environment.name
          td = link_to(execution_environment.author, execution_environment.author)
          td = execution_environment.pool_size
          td = execution_environment.memory_limit
          td = symbol_for(execution_environment.network_enabled)
          td = execution_environment.permitted_execution_time
          td = link_to(t('shared.show'), execution_environment)
          td = link_to(t('shared.edit'), edit_execution_environment_path(execution_environment))
          td = link_to(t('shared.destroy'), execution_environment, data: {confirm: t('shared.confirm_destroy')}, method: :delete)
          td = link_to(t('.shell'), shell_execution_environment_path(execution_environment))
          td = link_to(t('shared.statistics'), statistics_execution_environment_path(execution_environment))
          td = link_to(t('activerecord.models.error.other'), execution_environment_errors_path(execution_environment.id))
          td = link_to(t('activerecord.models.hint.other'), execution_environment_hints_path(execution_environment.id))

= render('shared/pagination', collection: @execution_environments)
p = render('shared/new_button', model: ExecutionEnvironment)
