h1
  = @execution_environment
  = render('shared/edit_button', object: @execution_environment)

= row(label: 'execution_environment.name', value: @execution_environment.name)
= row(label: 'execution_environment.user', value: link_to(@execution_environment.author, @execution_environment.author))
= row(label: 'execution_environment.programming_language') do
  - @execution_environment.programming_languages.each do |proglang|
    = proglang.name_with_version
    - if @execution_environment.is_default_for(proglang)
      = ' (default)'
    br
//= row(label: 'execution_environment.default_programming_language', value: @execution_environment.programming_language.default ? 'shared.yes' : 'shared.no')
= row(label: 'execution_environment.file_type', value: @execution_environment.file_type.present? ? link_to(@execution_environment.file_type, @execution_environment.file_type) : nil)
- [:docker_image, :exposed_ports, :memory_limit, :network_enabled, :permitted_execution_time, :pool_size, :run_command, :test_command].each do |attribute|
  = row(label: "execution_environment.#{attribute}", value: @execution_environment.send(attribute))
= row(label: 'execution_environment.testing_framework', value: @testing_framework_adapter.try(:framework_name))
= row(label: 'execution_environment.help', value: render_markdown(@execution_environment.help))
