h1 = @execution_environment

.table-responsive
  table.table
    thead
      tr
        - ['.exercise', '.score', '.runs', '.worktime'].each do |title|
          th.header = t(title)
    tbody
      - @execution_environment.exercises.each do |exercise|
        tr
          td = exercise.title
          td = exercise.average_score
          td = exercise.average_number_of_submissions
          td = exercise.average_working_time
