h1 = @execution_environment

.table-responsive
  table.table
    thead
      tr
        - ['.exercise', '.users', '.score', '.maximum_score', '.percentage_correct', '.runs', '.worktime'].each do |title|
          th.header = t(title)
    tbody
      - @execution_environment.exercises.each do |exercise|
        - us = user_statistics[exercise.id]
        - if not us then us = {"users" => 0, "average_score" => 0.0, "maximum_score" => 0, "percent_correct" => nil, "average_submission_count" => 0}
        - wts = working_time_statistics[exercise.id]
        - if wts then average_time = wts["average_time"] else 0
        tr
          td = link_to exercise.title, controller: "exercises", action: "statistics", id: exercise.id
          td = us["users"]
          td = us["average_score"]
          td = us["maximum_score"]
          td = us["percent_correct"]
          td = us["average_submission_count"]
          td = average_time
