h1 = @execution_environment

.table-responsive
  table.table
    thead
      tr
        - ['.exercise', '.users', '.score', '.maximum_score', '.percentage_correct', '.runs', '.worktime'].each do |title|
          th.header = t(title)
    tbody
      - @execution_environment.exercises.each do |exercise|
        - average_score = exercise.average_score
        - wts = working_time_statistics[exercise.id]
        - if wts then average_time = wts["average_time"] else 0
        tr
          td = link_to exercise.title, controller: "exercises", action: "statistics", id: exercise.id
          td = exercise.users.distinct.count
          td = average_score
          td = exercise.maximum_score
          td = 100 / exercise.maximum_score * average_score
          td = exercise.average_number_of_submissions
          td = average_time
