h1 = Hint.model_name.human(count: 2)

.table-responsive
  table.table
    thead
      tr
        th = t('activerecord.attributes.hint.name')
        th = t('activerecord.attributes.hint.locale')
        th colspan=3 = t('shared.actions')
    tbody
      - @hints.each do |hint|
        tr
          td = hint.name
          td = t("locales.#{hint.locale}")
          td = link_to(t('shared.show'), execution_environment_hint_path(params[:execution_environment_id], hint.id))
          td = link_to(t('shared.edit'), edit_execution_environment_hint_path(params[:execution_environment_id], hint.id))
          td = link_to(t('shared.destroy'), execution_environment_hint_path(params[:execution_environment_id], hint.id), data: {confirm: t('shared.confirm_destroy')}, method: :delete)

= render('shared/pagination', collection: @hints)
p = render('shared/new_button', model: Hint, path: new_execution_environment_hint_path(params[:execution_environment_id]))
