button.btn.btn-primary#mark-as-solved-button = t('request_for_comments.mark_as_solved')

#thank-you-container
  p = t('request_for_comments.write_a_thank_you_node')
  textarea#thank-you-note
  button.btn.btn-primary#send-thank-you-note = t('request_for_comments.send_thank_you_note')
  button.btn.btn-secondary#cancel-thank-you-note = t('request_for_comments.cancel_thank_you_note')
