- if policy(request_for_comment).report?
  .text-end
    = button_to t('.report'), report_request_for_comment_path(request_for_comment),
        data: {confirm: t('.confirm')},
        class: 'btn btn-light btn-sm'
