h1 = RequestForComment.model_name.human(count: 2)

.table-responsive
  table.table
    thead
      tr
        th = t('activerecord.attributes.request_for_comments.exercise')
        th = t('activerecord.attributes.request_for_comments.execution_environment')
        th = t('activerecord.attributes.request_for_comments.username')
        th = t('activerecord.attributes.request_for_comments.requested_at')
    tbody
      - @request_for_comments.each do |request_for_comment|
        tr data-id=request_for_comment.id
          td = link_to(request_for_comment.exercise.title, request_for_comment)
          td = request_for_comment.exercise.execution_environment
          td = request_for_comment.user.name
          td = request_for_comment.requested_at

= render('shared/pagination', collection: @request_for_comments)