h1 = RequestForComment.model_name.human(count: 2)

.table-responsive
  table.table
    thead
      tr
        th = "Exercise"
        th = "Language"
        th =  "User name"
        th = "Created at"
    tbody
      - @request_for_comments.each do |request_for_comment|
        tr data-id=request_for_comment.id
          td = link_to(request_for_comment.exercise.title, request_for_comment)
          td = request_for_comment.exercise.execution_environment
          td = request_for_comment.user.name
          td = request_for_comment.created_at

= render('shared/pagination', collection: @request_for_comments)