= form_for(@code_harbor_link) do |f|
  = render('shared/form_errors', object: @code_harbor_link)
  .form-group
    = f.label(:push_url)
    = f.text_field :push_url, data: {toggle: 'tooltip', placement: 'bottom'}, title: t('code_harbor_links.info.push_url'), class: 'form-control'
  .form-group
    = f.label(:oauth2token)
    .input-group
      = f.text_field(:oauth2token, data: {toggle: 'tooltip', placement: 'bottom'}, title: t('code_harbor_links.info.token'), class: 'form-control oauth2-token')
      .input-group-btn
        = button_tag t('code_harbor_links.generate'), type: 'button', class: 'generate-oauth2-token btn btn-default'
  .field-element.form-group
    = f.label(:client_id)
    .input-group
      = f.text_field(:client_id, data: {toggle: 'tooltip', placement: 'bottom'}, title: t('code_harbor_links.info.client_id'), class: 'form-control client-id')
      .input-group-btn
        = button_tag t('code_harbor_links.generate'), type: 'button', class: 'generate-client-id btn btn-default'
  .field-element.form-group
    = f.label(:client_secret)
    .input-group
      = f.text_field(:client_secret, data: {toggle: 'tooltip', placement: 'bottom'}, title: t('code_harbor_links.info.client_secret'), class: 'form-control client-secret')
      .input-group-btn
        = button_tag t('code_harbor_links.generate'), type: 'button', class: 'generate-client-secret btn btn-default'
  .actions = render('shared/submit_button', f: f, object: @code_harbor_link)
