- content_for :head do
  = javascript_include_tag(asset_path('vis.min.js', type: :javascript))
  = stylesheet_link_tag(asset_path('vis.min.css', type: :stylesheet))

.group
  .title
    h1 = t('statistics.graphs.rfc_activity')
  .spinner
  .graph#rfc-activity
  form
    .form-group
      label for="from-date" = t('.from')
      input type="date" class="form-control" id="from-date" name="from" value=DateTime.new(2016).to_date
    .form-group
      label for="to-date" = t('.to')
      input type="date" class="form-control" id="to-date" name="to" value=DateTime.now.to_date
    .form-group
      label for="range" = t('.interval')
      select class="form-control" id="range" name="range"
        = [:decade, :year, :month, :day, :hour, :minute, :second].each do | key |
          option selected=(key==:year) = key
    button type="submit" class="btn btn-primary" = t('.update')
