.fade.modal aria-hidden=true aria-labelledby='modal-title' id=id role='dialog' tabindex=-1
  .modal-dialog.modal-dialog-scrollable class=local_assigns[:classes]
    .modal-content
      .modal-header
        h4#modal-title.modal-title = title
        button.btn-close data-bs-dismiss='modal' type='button'
          span.visually-hidden Close
      .modal-body
        - if local_assigns.has_key?(:body)
          = body
        - else
          = render(layout: false, locals: (local_assigns[:template_variables] || {}).merge(modal: true), template: template)
      .modal-footer
        = yield(:modal_footer)
