= form_for(@user) do |f|
  = render('shared/form_errors', object: @user)
  .mb-3
    = f.label(:consumer_id, class: 'form-label')
    = f.collection_select(:consumer_id, Consumer.all.sort_by(&:name), :id, :name, {}, class: 'form-control')
  .mb-3
    = f.label(:email, class: 'form-label')
    = f.email_field(:email, class: 'form-control', required: true)
  .mb-3
    = f.label(:name, class: 'form-label')
    = f.text_field(:name, class: 'form-control', required: true)
  .mb-3
    = f.label(:role, class: 'form-label')
    = f.select(:role, User::ROLES.map { |role| [t("users.roles.#{role}"), role] }, {selected: @user.role || 'teacher'}, class: 'form-control')
  .actions = render('shared/submit_button', f: f, object: @user)
