h1 = t('.headline')

= form_for(@user, url: activate_internal_user_path) do |f|
  = render('shared/form_errors', object: @user)
  .mb-3
    = f.label(:password, class: 'form-label')
    = f.password_field(:password, class: 'form-control', required: true)
  .mb-3
    = f.label(:password_confirmation, class: 'form-label')
    = f.password_field(:password_confirmation, class: 'form-control', required: true)
  = f.hidden_field(:activation_token)
  .actions = submit_tag(t('.submit'), class: 'btn btn-primary')
