h1 = t('.headline')

= form_for(@user, url: change_password_internal_user_path) do |f|
  = render('shared/form_errors', object: @user)
  .mb-3
    = f.label(:password, class: 'form-label')
    = f.password_field(:password, class: 'form-control', required: true, autocomplete: 'new-password')
  .mb-3
    = f.label(:password_confirmation, class: 'form-label')
    = f.password_field(:password_confirmation, class: 'form-control', required: true, autocomplete: 'new-password')
  - if @user == current_user
    .mb-3
      = f.label(:current_password, class: 'form-label')
      = f.password_field(:current_password, class: 'form-control', required: true, autocomplete: 'current-password')
      .help-block.form-text = t('.hints.current_password')
  .actions = submit_tag(t('.submit'), class: 'btn btn-primary')
