h1 = t('.headline')

= form_tag do
  .form-group
    = label_tag(:email, t('activerecord.attributes.internal_user.email'))
    = text_field_tag(:email, params[:email], autofocus: true, class: 'form-control', required: true)
  .actions = submit_tag(t('.submit'), class: 'btn btn-default')
