h1 = t('.headline')

= form_tag do
  .mb-3
    = label_tag(:email, InternalUser.human_attribute_name('email'))
    = email_field_tag(:email, params[:email], autofocus: true, class: 'form-control', required: true, autocomplete: 'email')
  .actions = submit_tag(t('.submit'), class: 'btn btn-primary')
