h1 = t('.headline')

= form_tag do
  .mb-3
    = label_tag(:email, t('activerecord.attributes.internal_user.email'))
    = email_field_tag(:email, params[:email], autofocus: true, class: 'form-control', required: true)
  .actions = submit_tag(t('.submit'), class: 'btn btn-primary')
