h1 = t('.headline')

= form_for(@user, url: reset_password_internal_user_path) do |f|
  = render('shared/form_errors', object: @user)
  .form-group
    = f.label(:password)
    = f.password_field(:password, class: 'form-control', required: true)
  .form-group
    = f.label(:password_confirmation)
    = f.password_field(:password_confirmation, class: 'form-control', required: true)
  = f.hidden_field(:reset_password_token)
  .actions = submit_tag(t('.submit'), class: 'btn btn-default')
