- exercises = Exercise.order(:title)

form#exercise-selection
  .form-group
    span.badge = t('activerecord.attributes.exercise_collections.exercises')
    .mb-2
    = collection_select({}, :exercise_ids, exercises, :id, :title, {}, {id: 'add-exercise-list', class: 'form-control', multiple: true})

button.btn.btn-primary#add-exercises = t('exercise_collections.form.add_exercises')
