- exercises = Exercise.order(:title)

form#exercise-selection
  .form-group
    span.label = t('activerecord.attributes.exercise_collections.exercises')
    = collection_select({}, :exercise_ids, exercises, :id, :title, {}, {class: 'form-control', multiple: true})

button.btn.btn-primary#add-exercises = t('exercise_collections.form.add_exercises')
