h1
  = @exercise_collection
  = render('shared/edit_button', object: @exercise_collection)

= row(label: 'exercise_collection.name', value: @exercise_collection.name)
= row(label: 'exercise_collection.user', value: link_to_if(policy(@exercise_collection.user).show?, @exercise_collection.user.displayname, @exercise_collection.user)) unless @exercise_collection.user.nil?
= row(label: 'exercise_collection.use_anomaly_detection', value: @exercise_collection.use_anomaly_detection)
= row(label: 'shared.updated_at', value: l(@exercise_collection.updated_at, format: :long))

h4.mt-4 = ExerciseCollection.human_attribute_name('exercises')
.table-responsive#exercise-list
  table.table
    thead
      tr
        th = '#'
        th = Exercise.human_attribute_name('title')
        th = Exercise.human_attribute_name('execution_environment')
        th = Exercise.human_attribute_name('user')
        th = t('shared.actions')
    tbody
      - @exercise_collection.items.sort_by(&:position).each do |exercise_collection_item|
        - exercise = exercise_collection_item.exercise
        tr
          td = exercise_collection_item.position
          td = link_to_if(policy(exercise).show?, exercise.title, exercise)
          td = link_to_if(exercise.execution_environment && policy(exercise.execution_environment).show?, exercise.execution_environment, exercise.execution_environment)
          td = link_to_if(exercise.user && policy(exercise.user).show?, exercise.user.displayname, exercise.user)
          td = link_to(t('shared.statistics'), statistics_exercise_path(exercise), 'data-turbolinks': 'false') if policy(exercise).statistics?
