h1 = @exercise_collection

= row(label: 'exercise_collections.name', value: @exercise_collection.name)
= row(label: 'exercise_collections.updated_at', value: @exercise_collection.updated_at)
= row(label: 'exercise_collections.exercises', value: @exercise_collection.exercises.count)
= row(label: 'exercises.statistics.average_worktime', value: @exercise_collection.average_working_time.round(3).to_s + 's')

#graph
  #data.hidden(data-working-times=ActiveSupport::JSON.encode(@exercise_collection.collection_statistics) data-average-working-time=@exercise_collection.average_working_time)
  #legend
    - {time: t('exercises.statistics.average_worktime'),
        min: 'min. anomaly threshold',
        avg: 'average time',
        max: 'max. anomaly threshold'}.each_pair do |klass, label|
      .legend-entry
        div(class="box #{klass}")
        .box-label = label
