h1 = Submission.model_name.human(count: :other)

= render(layout: 'shared/form_filters') do |f|
  .col-auto
    = f.label(:exercise_id_eq, Submission.human_attribute_name('exercise'), class: 'visually-hidden form-label')
    = f.collection_select(:exercise_id_eq, Exercise.with_submissions, :id, :title, class: 'form-control', prompt: Submission.human_attribute_name('exercise'))
  .col-auto
    = f.label(:cause_eq, Submission.human_attribute_name('cause'), class: 'visually-hidden form-label')
    = f.select(:cause_eq, Submission.distinct.pluck(:cause).sort, class: 'form-control', prompt: Submission.human_attribute_name('cause'))

.table-responsive
  table.table.mt-4
    thead
      tr
        th = sort_link(@search, :exercise_id, Submission.human_attribute_name('exercise'))
        th = sort_link(@search, :user_id, Submission.human_attribute_name('contributor'))
        th = sort_link(@search, :cause, Submission.human_attribute_name('cause'))
        th = sort_link(@search, :score, Submission.human_attribute_name('score'))
        th = sort_link(@search, :created_at, t('shared.created_at'))
        th colspan=2 = t('shared.actions')
    tbody
      - @submissions.each do |submission|
        tr
          td = link_to_if(submission.exercise && policy(submission.exercise).show?, submission.exercise, submission.exercise)
          td = link_to_if(policy(submission.contributor).show?, submission.contributor, submission.contributor)
          td = t("submissions.causes.#{submission.cause}")
          td = submission.score
          td = l(submission.created_at, format: :short)
          td = link_to(t('shared.show'), submission) if policy(submission).show? && submission.exercise
          td = link_to(t('shared.statistics'), statistics_submission_path(submission)) if policy(submission).statistics?

= render('shared/pagination', collection: @submissions)
