- content_for :head do
  // Force a full page reload, see https://github.com/turbolinks/turbolinks/issues/326.
     Otherwise, code might not be highlighted correctly (race condition)
  meta name='turbolinks-visit-control' content='reload'
  = javascript_include_tag(asset_path('highlight.min.js', type: :javascript))
  = stylesheet_link_tag(asset_path('highlight-default.css', type: :stylesheet))

h1 = @submission

= row(label: 'submission.exercise', value: link_to(@submission.exercise, @submission.exercise))
= row(label: 'submission.user', value: link_to(@submission.user, @submission.user))
= row(label: 'submission.cause', value: t("submissions.causes.#{@submission.cause}"))
= row(label: 'submission.score', value: @submission.score)

h2.mt-4 = t('activerecord.attributes.submission.files')

ul.list-unstyled
  - @files.each do |file|
    li.card.mt-2
      .card-body = render('shared/file', file: file)
