- content_for :head do
  // Force a full page reload, see https://github.com/turbolinks/turbolinks/issues/326.
     Otherwise, code might not be highlighted correctly (race condition)
  meta name='turbolinks-visit-control' content='reload'
  = javascript_pack_tag('highlight', 'data-turbolinks-track': true)
  = stylesheet_pack_tag('highlight', media: 'all', 'data-turbolinks-track': true)

h1
  = @proxy_exercise.title
  = render('shared/edit_button', object: @proxy_exercise)

= row(label: 'exercise.title', value: @proxy_exercise.title)
= row(label: 'proxy_exercise.files_count', value: @exercises.count)
= row(label: 'exercise.description', value: @proxy_exercise.description)
= row(label: 'exercise.token', value: @proxy_exercise.token)

h2.mt-4 Exercises
.table-responsive
  table.table
    thead
      tr
        th = sort_link(@search, :title, t('activerecord.attributes.submission.exercise'))
        th = sort_link(@search, :created_at, t('shared.created_at'))
    - @proxy_exercise.exercises.each do |exercise|
      tr
        td = link_to_if(policy(exercise).show?, exercise.title, exercise)
        td = l(exercise.created_at, format: :short)
