h1
  = @proxy_exercise.title
  = render('shared/edit_button', object: @proxy_exercise)

= row(label: 'exercise.title', value: @proxy_exercise.title)
= row(label: 'exercise.user', value: link_to_if(policy(@proxy_exercise.author).show?, @proxy_exercise.author, @proxy_exercise.author))
= row(label: 'proxy_exercise.files_count', value: @exercises.count)
= row(label: 'proxy_exercise.algorithm', value: t("activerecord.attributes.proxy_exercise.algorithm_type.#{@proxy_exercise.algorithm}"))
= row(label: 'exercise.public', value: @proxy_exercise.public?)
= row(label: 'exercise.description', value: @proxy_exercise.description)
= row(label: 'exercise.embedding_parameters', class: 'mb-4') do
  = content_tag(:input, nil, class: 'form-control bg-secondary mb-4', readonly: true, value: embedding_parameters(@proxy_exercise))

h2.mt-4 Exercises
.table-responsive
  table.table
    thead
      tr
        th = sort_link(@search, :title, t('activerecord.attributes.submission.exercise'))
        th = sort_link(@search, :created_at, t('shared.created_at'))
    - @proxy_exercise.exercises.each do |exercise|
      tr
        td = link_to_if(policy(exercise).show?, exercise.title, exercise)
        td = l(exercise.created_at, format: :short)
