p = "Benutz doch einfach die Forensuche! Du kannst auch jederzeit in der linken Spalte die Suche nutzen. Alternativ kannst du auch nach Kommentaren zu deinem Programm anfordern."
= form_for(@search, multipart: true, target: "_blank") do |f|
  .form-group
    = f.text_field(:search, class: 'form-control', id: 'search-modal', required: true, placeholder: "Probleme? Suche hier im Forum",)
    = f.hidden_field :exercise_id

  .actions
    = button_tag(class: 'btn btn-block btn-primary btn-sm', id: 'btn-search-modal', model: @search.class.model_name.human) do
      i.fa.fa-search
      = 'Suche im Forum'