p = "Benutz doch einfach die Forensuche! Du kannst auch jederzeit in der linken Spalte die Suche nutzen. Alternativ kannst du auch nach Kommentaren zu deinem Programm anfordern."
= form_for(@search, multipart: true, target: "_blank") do |f|
  .input-group.enforce-top-margin
    = f.hidden_field :exercise_id
    .enforce-right-margin
      = f.text_field(:search, class: 'form-control', id: 'search-modal', required: true, placeholder: t('search.search_in_forum'))
    .input-group-btn
      = button_tag(class: 'btn btn-block btn-primary', id: 'btn-search-modal', model: @search.class.model_name.human) do
        i.fa.fa-search

