h1 = Intervention.model_name.human(count: 2)

.table-responsive
  table.table
    thead
      tr
        th = t('activerecord.attributes.intervention.name')
        th = t('shared.actions')
    tbody
      - @interventions.each do |intervention|
        tr
          td = link_to_if policy(intervention).show?, intervention.name
          td = link_to(t('shared.show'), intervention) if policy(intervention).show?

= render('shared/pagination', collection: @interventions)
