h1 = t('activerecord.models.community_solution.other')

.table-responsive
  table.table.mt-4
    thead
      tr
        th = t('activerecord.attributes.exercise.title')
        th colspan=1 = t('shared.actions')

    tbody
      - @community_solutions.each do |community_solution|
        tr
          td = community_solution.exercise.title
          td = link_to 'Edit', edit_community_solution_path(community_solution)

= render('shared/pagination', collection: @community_solutions)
