= form_for([@user, @webauthn_credential], data: {public_key: @webauthn_create_options}) do |f|
  = render('shared/form_errors', object: @webauthn_credential)
  .mb-3
    = f.label(:label, class: 'form-label')
    = f.text_field(:label, class: 'form-control', required: true)
    = f.hidden_field(:credential, value: '') if @webauthn_credential.new_record?
  = t(".hint.#{action_name}")
  .actions.mt-3 = render('shared/submit_button', f:, object: @webauthn_credential)
