#flash-container.container
  #flash.container.fixed_error_messages data-message-failure=t('shared.message_failure') data-websocket-failure=t('shared.websocket_failure')
    - ApplicationController._flash_types.each do |severity|
      - flash_mapping = {alert: :warning, notice: :success}
      .alert.flash class="alert-#{flash_mapping.fetch(severity, severity)} alert-dismissible fade show"
        p.mb-0 id="flash-#{severity}" == flash[severity]
        button.btn-close type='button' data-bs-dismiss='alert' aria-label='Close'
