li.dropdown
  a.dropdown-toggle data-toggle='dropdown' href='#'
    = t("locales.#{I18n.locale}")
    span.caret
  ul.dropdown-menu role='menu'
    - I18n.available_locales.sort_by { |locale| t("locales.#{locale}") }.each do |locale|
      li = link_to(t("locales.#{locale}"), url_for(params.merge(locale: locale)))
