li.nav-item.dropdown
  a.nav-link.dropdown-toggle.mx-3 data-bs-toggle='dropdown' href='#'
    = t("locales.#{I18n.locale}")
    span.caret
  ul.dropdown-menu.p-0.mt-1 role='menu'
    - I18n.available_locales.sort_by { |locale| t("locales.#{locale}") }.each do |locale|
      li = link_to(t("locales.#{locale}"), AuthenticatedUrlHelper.add_query_parameters(request.url, locale: locale), 'data-turbolinks' => "false", class: 'dropdown-item')
