- if current_user.try(:internal_user?)
  ul.nav.navbar-nav
    li.dropdown
      a.dropdown-toggle data-toggle='dropdown' href='#'
        = t('shared.administration')
        span.caret
      ul.dropdown-menu role='menu'
        - if current_user.admin?
          li = link_to(t('breadcrumbs.dashboard.show'), admin_dashboard_path)
          li.divider
        - models = [ExecutionEnvironment, Exercise, ExerciseCollection, ProxyExercise, Tag, Consumer, CodeHarborLink, UserExerciseFeedback,
                ErrorTemplate, ErrorTemplateAttribute, ExternalUser, FileType, FileTemplate, InternalUser].sort_by {|model| model.model_name.human(count: 2) }
        - models.each do |model|
          - if policy(model).index?
            li = link_to(model.model_name.human(count: 2), send(:"#{model.model_name.collection}_path"))
