- if current_user.try(:internal_user?)
  ul.nav.navbar-nav
    li.dropdown
      a.dropdown-toggle data-toggle='dropdown' href='#'
        = t('shared.administration')
        span.caret
      ul.dropdown-menu role='menu'
        - if current_user.admin?
          li = link_to(t('breadcrumbs.dashboard.show'), admin_dashboard_path)
          li = link_to(t('breadcrumbs.statistics.show'), statistics_path)
          li.divider
        = render('navigation_submenu', title: t('activerecord.models.exercise.other'), models: [Exercise, ExerciseCollection, ProxyExercise, Tag], link: exercises_path)
        = render('navigation_submenu', title: t('navigation.sections.users'), models: [InternalUser, ExternalUser])
        = render('navigation_collection_link', model: ExecutionEnvironment)
        = render('navigation_submenu', title: t('navigation.sections.errors'), models: [ErrorTemplate, ErrorTemplateAttribute])
        = render('navigation_submenu', title: t('navigation.sections.files'), models: [FileType, FileTemplate])
        = render('navigation_submenu', title: t('navigation.sections.integrations'), models: [Consumer, CodeHarborLink])
