li.dropdown-submenu
  - link = link.nil? ? "#" : link
  a.dropdown-item.dropdown-toggle href=link data-toggle="dropdown" = title
  ul.dropdown-menu.p-0
    - models.each do |model|
      = render('navigation_collection_link', model: model, cached: true)
