li.dropdown.dropdown-submenu
  - link = link.nil? ? "#" : link
  a href=link class="dropdown-toggle" data-toggle="dropdown" = title
  ul class="dropdown-menu"
    - models.each do |model|
      = render('navigation_collection_link', model: model)
