- if current_user.try(:internal_user?)
  ul.nav.navbar-nav
    li.dropdown
      a.dropdown-toggle data-toggle='dropdown' href='#'
        = t('shared.administration')
        span.caret
      ul.dropdown-menu role='menu'
        - if current_user.admin?
          li = link_to(t('breadcrumbs.dashboard.show'), admin_dashboard_path, 'data-turbolinks' => "false")
          li = link_to(t('breadcrumbs.statistics.show'), statistics_path)
          li.divider
        = render('navigation_submenu', title: t('activerecord.models.exercise.other'),
                models: [Exercise, ExerciseCollection, ProxyExercise, Tag, Submission], link: exercises_path, cached: true)
        = render('navigation_submenu', title: t('navigation.sections.users'), models: [InternalUser, ExternalUser],
                cached: true)
        = render('navigation_collection_link', model: ExecutionEnvironment, cached: true)
        = render('navigation_submenu', title: t('navigation.sections.errors'),
                models: [ErrorTemplate, ErrorTemplateAttribute], cached: true)
        = render('navigation_submenu', title: t('navigation.sections.files'), models: [FileType, FileTemplate],
                cached: true)
        = render('navigation_submenu', title: t('navigation.sections.integrations'), models: [Consumer, CodeHarborLink],
                cached: true)
