- if current_user
  - if current_user.internal_user?
    li.dropdown
      a.dropdown-toggle data-toggle='dropdown' href='#'
        i.fa.fa-user
        = current_user
        span.caret
      ul.dropdown-menu role='menu'
        li = link_to(t('consumers.show.link'), current_user.consumer) if current_user.consumer
        li = link_to(t('internal_users.show.link'), current_user)
        li = link_to(t('request_for_comments.index.get_my_comment_requests'), my_request_for_comments_path)
        li = link_to(t('sessions.destroy.link'), sign_out_path, method: :delete)
  - else
    li
      p.navbar-text
        i.fa.fa-user
        = current_user
- else
  li = link_to(sign_in_path) do
    i.fa.fa-sign-in
    = t('sessions.new.link')
