- unless local_assigns[:modal]
  h1 = t('shared.help.headline')

h2 = t('shared.help.general_help')
== Forgery(:lorem_ipsum).paragraphs(10, html: true)

- if local_assigns.has_key?(:execution_environment)
  h2 = t('shared.help.execution_environment_specific_help', execution_environment: execution_environment)
  = render_markdown(execution_environment.help)
