#editor.panel-group.row data-exercise-id=@exercise.id
  #files data-entries=FileTree.new(@files).to_js_tree
  #frames
    .frame data-executable=file.file_type.executable? data-filename=file.name_with_extension data-renderable=file.file_type.renderable? data-role=file.role data-binary=file.file_type.binary? data-context-type=file.context_type
      .editor-content.hidden data-file-id=file.ancestor_id = file.content
      .editor data-file-id=file.ancestor_id data-indent-size=file.file_type.indent_size data-mode=file.file_type.editor_mode data-id=file.id
