- tips = Tip.order(:title)

form#tip-selection
  .mb-3
    span.badge = ExerciseTip.human_attribute_name('tip')
    .mb-2
    = collection_select({}, :tip_ids, tips, :id, :to_s, {}, {id: 'add-tip-list', class: 'form-control', multiple: true})

button.btn.btn-primary#add-tips = t('exercises.form.add_tips')
