.form-group class="form-group-#{attribute.to_s.gsub('_', '-')}"
  = form.label(attribute, label)
  | &nbsp;
  a.toggle-input href='#' = t('shared.upload_file')
  = form.text_area(attribute, class: 'code-field form-control', rows: 16)
  = form.file_field(attribute, class: 'alternative-input form-control', disabled: true)
