.form-group class="form-group-#{attribute.to_s.gsub('_', '-')}"
  = form.label(attribute, label)
  = form.text_area(attribute, class: 'code-field form-control', rows: 16, style: "display:none;")
  = render partial: 'editor_edit', locals: { exercise: @exercise }
  .card.border-warning.p-2.my-2
    = form.file_field(attribute, class: 'form-control-file', style: "display: inline-block;")
    .help-block.form-text = t('exercises.file_form.hints.upload')
