#otherComments
  h5 =t('exercises.implement.comment.others')
  .container

#myComment
  h5 =t('exercises.implement.comment.addyours')
  textarea.form-control

button#addCommentButton.btn.btn-block.btn-primary(type='button') =t('exercises.implement.comment.addCommentButton')