#otherComments
  h5 =t('exercises.implement.comment.others')
  pre#otherCommentsTextfield

#myComment
  h5 =t('exercises.implement.comment.addyours')
  textarea.form-control

button#addCommentButton.btn.btn-block.btn-primary(type='button') =t('exercises.implement.comment.addCommentButton')
button#removeAllButton.btn.btn-block.btn-warning(type='button') =t('exercises.implement.comment.removeAllOnLine')