div.enforce-bottom-margin.overflow-scroll.d-none#download-files
  .card.border-secondary
    .card-header.d-flex.justify-content-between.align-items-center.px-0.py-1
      .px-2 = t('exercises.download_file_tree.file_root')

    .card-body.pt-0.pe-0.ps-1.pb-1

      #download-file-tree
