#editor.row data-exercise-id=exercise.id data-message-depleted=t('exercises.editor.depleted') data-message-timeout=t('exercises.editor.timeout', permitted_execution_time: @exercise.execution_environment.permitted_execution_time) data-errors-url=execution_environment_errors_path(exercise.execution_environment) data-submissions-url=submissions_path data-user-id=@current_user.id
  div id="sidebar" class=(@exercise.hide_file_tree ? 'hidden sidebar-col' : 'sidebar-col') = render('editor_file_tree', exercisee: @exercise, files: @files)
  div id='output_sidebar' class='output-col-collapsed' = render('exercises/editor_output')
  div id='frames' class=(@exercise.hide_file_tree ? 'editor-col' : 'editor-col')
    - @files.each do |file|
      = render('editor_frame', exercise: exercise, file: file)
    #autosave-label
      = t('exercises.editor.lastsaved')
      span
    #editor-buttons.btn-group
      // = render('editor_button', data: {:'data-message-success' => t('submissions.create.success'), :'data-placement' => 'top', :'data-tooltip' => true}, icon: 'fa fa-save', id: 'save', label: t('exercises.editor.save'), title: t('.tooltips.save'))
      button style="display:none" id="autosave"
      .btn-group
        = render('editor_button', disabled: true, icon: 'fa fa-ban', id: 'dummy', label: t('exercises.editor.dummy'))
        = render('editor_button', icon: 'fa fa-desktop', id: 'render', label: t('exercises.editor.render'))
        = render('editor_button', data: {:'data-message-failure' => t('exercises.editor.run_failure'), :'data-message-network' => t('exercises.editor.network'), :'data-message-success' => t('exercises.editor.run_success'), :'data-placement' => 'top', :'data-tooltip' => true}, icon: 'fa fa-play', id: 'run', label: t('exercises.editor.run'), title: t('shared.tooltips.shortcut', shortcut: 'ALT + r'))
        = render('editor_button', data: {:'data-placement' => 'top', :'data-tooltip' => true}, icon: 'fa fa-stop', id: 'stop', label: t('exercises.editor.stop'), title: t('shared.tooltips.shortcut', shortcut: 'ALT + r'))
        = render('editor_button', data: {:'data-placement' => 'top', :'data-tooltip' => true}, icon: 'fa fa-rocket', id: 'test', label: t('exercises.editor.test'), title: t('shared.tooltips.shortcut', shortcut: 'ALT + t'))
        button.btn.btn-primary.dropdown-toggle data-toggle='dropdown' type='button'
          span.caret
          span.sr-only Toggle Dropdown
        ul.dropdown-menu role='menu'
          li
            a#dropdown-render data-cause='render' href='#'
              i.fa.fa-desktop
              = t('exercises.editor.render')
          li
            a#dropdown-run data-cause='run' href='#'
              i.fa.fa-play
              = t('exercises.editor.run')
          li
            a#dropdown-stop href='#'
              i.fa.fa-stop
              = t('exercises.editor.stop')
          li
            a#dropdown-test data-cause='test' href='#'
              i.fa.fa-rocket
              = t('exercises.editor.test')
      = render('editor_button', data: {:'data-placement' => 'top', :'data-tooltip' => true}, icon: 'fa fa-trophy', id: 'assess', label: t('exercises.editor.score'), title: t('shared.tooltips.shortcut', shortcut: 'ALT + s'))
      button.btn.btn-primary.requestCommentsButton type='button' id="requestComments"
        i.fa.fa-comment
        = t('exercises.editor.requestComments')

= render('shared/modal', id: 'comment-modal', title: t('exercises.implement.comment.request'), template: 'exercises/_request_comment_dialogcontent')
