.d-grid.gap-2#sidebar-collapsed class=(@exercise.hide_file_tree && @tips.blank? ? '' : 'd-none')
  = render('editor_button', classes: 'btn-outline-contrast', data: {'data-bs-toggle': 'tooltip', 'data-bs-placement': 'right'}, icon: 'fa-solid fa-square-plus', id: 'sidebar-collapse-collapsed', label: '', title: t('exercises.editor.expand_action_sidebar'))

  - unless @embed_options[:disable_hints] || @tips.blank?
    = render('editor_button', classes: 'btn-secondary btn mb-4', data: {'data-bs-toggle': 'tooltip', 'data-bs-placement': 'right'}, icon: 'fa-solid fa-lightbulb', id: 'tips-collapsed', label: '', title: t('exercises.form.tips'))

.d-grid.enforce-bottom-margin#sidebar-uncollapsed class=(@exercise.hide_file_tree && @tips.blank? ? 'd-none' : '')
  = render('editor_button', classes: 'btn-outline-contrast overflow-hidden mb-2', icon: 'fa-solid fa-square-minus', id: 'sidebar-collapse', label: t('exercises.editor.collapse_action_sidebar'))
  - unless @embed_options[:hide_exercise_description]
    .exercise.clearfix
      .d-lg-flex.flex-row.justify-content-between.align-items-baseline
        .col-lg-7
          h1#exercise-headline
            i#description-symbol class=(@embed_options[:collapse_exercise_description] ? 'fa-solid fa-chevron-right' : 'fa-solid fa-chevron-down')
          = @exercise.title
        .col-lg-5.float-lg-end.ms-md-3.mb-md-3.d-flex.justify-content-end.pe-lg-3
          span.badge.rounded-pill.bg-primary.float-end.mt-2.score
      
      #description-card.lead class=(@embed_options[:collapse_exercise_description] ? 'description-card-collapsed' : 'description-card')
        = render_markdown(@exercise.description)

      a#toggle href='#' data-show=t('shared.show') data-hide=t('shared.hide')
        - if @embed_options[:collapse_exercise_description]
          = t('shared.show')
        - else
          = t('shared.hide')

  #content-left-sidebar.overflow-auto
    - unless @exercise.hide_file_tree
      .overflow-auto
        .card.border-secondary
          .card-header.d-flex.justify-content-between.align-items-center.px-0.py-1
            .px-2 = I18n.t('exercises.editor_file_tree.file_root')
            div
              - if @exercise.allow_file_creation
                = render('editor_button', classes: 'btn-default btn-sm', data: {'data-bs-toggle': 'tooltip', 'data-cause': 'file'}, icon: 'fa-solid fa-plus', id: 'create-file', label: '', title: t('exercises.editor.create_file'))
                = render('editor_button', classes: 'btn-default btn-sm', data: {'data-bs-toggle': 'tooltip', 'data-cause': 'file'}, icon: 'fa-regular fa-trash-can', id: 'destroy-file', label: '', title: t('exercises.editor.destroy_file'))
              - unless @embed_options[:disable_download]
                = render('editor_button', classes: 'btn-default btn-sm', data: {'data-bs-toggle': 'tooltip'}, icon: 'fa-solid fa-arrow-down', id: 'download', label: '', title: t('exercises.editor.download'))
              = render('editor_button', classes: 'btn-default btn-sm', data: {'data-bs-toggle': 'tooltip', 'data-message-confirm': t('exercises.editor.confirm_start_over'), 'data-url': reload_exercise_path(@exercise)}, icon: 'fa-solid fa-clock-rotate-left', id: 'start-over', label: '', title: t('exercises.editor.start_over'))

          .card-body.pt-0.pe-0.ps-1.pb-1

            #files data-entries=FileTree.new(files).to_js_tree_in_json

        hr

    - unless @embed_options[:disable_hints] || @tips.blank?
      = render(partial: 'tips_content')

- if @exercise.allow_file_creation?
  = render 'shared/modal',
          title: t('exercises.editor.create_file'),
          modal_root_attributes: {id: 'modal-file'},
          template: 'code_ocean/files/_form'
