.frame data-executable=file.file_type.executable? data-filename=file.name_with_extension data-renderable=file.file_type.renderable? data-role=file.role data-binary=file.file_type.binary? data-context-type=file.context_type
  - if file.file_type.binary?
    .binary-file data-file-id=file.ancestor_id
      - if file.file_type.renderable?
        - if file.file_type.audio?
          = audio_tag(file.native_file.url, controls: true)
        - elsif file.file_type.image?
          = image_tag(file.native_file.url)
        - elsif file.file_type.video?
          = video_tag(file.native_file.url, controls: true)
      - else
        = link_to(file.native_file.file.name_with_extension, file.native_file.url)
  - else
    // Use external link -> need to use our own, local
    script charset="utf-8" src="https://rawgithub.com/ajaxorg/ace-builds/master/src/ext-language_tools.js" type="text/javascript"
    //script src="ace/ext-language_tools.js"
    .editor-content.hidden data-file-id=file.ancestor_id = file.content
    .editor data-file-id=file.ancestor_id data-indent-size=file.file_type.indent_size data-mode=file.file_type.editor_mode data-read-only=file.read_only data-id=file.id

  button.btn.btn-primary.requestCommentsButton type='button'
    i.fa.fa-comment-o
    = t('exercises.editor.requestComments')
