- id = f.object.id

li.card.mt-2
  .card-header#heading role='tab'
    - collapsed_class = f.index == 'index' ? nil : 'collapsed'
    - aria_expanded = f.index == 'index' ? 'true' : 'false'
    a class=['file-heading', collapsed_class] data-bs-toggle='collapse' href="#collapse#{f.index}" aria-expanded=aria_expanded
      .clearfix role='button'
        i.fa-solid aria-hidden='true'
        span = f.object.filepath
  .card-collapse.collapse class=('in' if f.object.name.nil?) id="collapse#{f.index}" role='tabpanel'
    .card-body
      - if policy(f.object).destroy? && id.present?
        .clearfix
          .btn.btn-warning.btn-sm.float-end.delete-file data-file-url=code_ocean_file_path(id) = t('shared.destroy')
      .mb-3
        = f.label(:name, class: 'form-label')
        = f.text_field(:name, class: 'form-control')
      .mb-3
        = f.label(:path, class: 'form-label')
        = f.text_field(:path, class: 'form-control')
        .help-block.form-text = t('.hints.path')
      .mb-3
        = f.label(:file_type_id, class: 'form-label')
        = f.collection_select(:file_type_id, @file_types, :id, :name, {}, class: 'form-control')
      .mb-3
        = f.label(:role, class: 'form-label')
        = f.select(:role, CodeOcean::File::TEACHER_DEFINED_ROLES.map {|role| [t("code_ocean/files.roles.#{role}"), role] }, {}, class: 'form-control')
      .form-check
        label.form-check-label
          = f.check_box(:hidden, class: 'form-check-input')
          = f.label(:hidden, class: 'form-label mb-0')
      .form-check
        label.form-check-label
          = f.check_box(:read_only, class: 'form-check-input')
          = f.label(:read_only, class: 'form-label mb-0')
      .test-related-fields style="display: #{f.object.teacher_defined_assessment? ? 'initial' : 'none'};"
        .mb-3
          .form-check
            label.form-check-label
              = f.check_box(:hidden_feedback, class: 'form-check-input')
              = f.label(:hidden_feedback, class: 'form-label mb-0')
              .help-block.form-text.mb-0 = t('.hints.hidden_feedback')
        .mb-3
          = f.label(:name, class: 'form-label')
          = f.text_area(:feedback_message, class: 'form-control', maxlength: 255)
          .help-block.form-text = t('.hints.feedback_message')
        .mb-3
          = f.label(:role, class: 'form-label')
          = f.number_field(:weight, class: 'form-control', min: 0, step: 'any')
      = render('code_field', attribute: :content, form: f)
