- execution_environments = ExecutionEnvironment.where('file_type_id IS NOT NULL').select(:file_type_id, :id)
- file_types = FileType.where('file_extension IS NOT NULL').select(:file_extension, :id)

= form_for(@exercise, data: {execution_environments: execution_environments, file_types: file_types}, multipart: true) do |f|
  = render('shared/form_errors', object: @exercise)
  .form-group
    = f.label(:title)
    = f.text_field(:title, class: 'form-control', required: true)
  .form-group
    = f.label(:description)
    = f.pagedown_editor :description

  .form-group
    = f.label(:execution_environment_id)
    = f.collection_select(:execution_environment_id, @execution_environments, :id, :name, {}, class: 'form-control')
  /.form-group
    = f.label(:instructions)
    = f.hidden_field(:instructions)
    .form-control.markdown
  .checkbox
    label
      = f.check_box(:public)
      = t('activerecord.attributes.exercise.public')
  .checkbox
    label
      = f.check_box(:hide_file_tree)
      = t('activerecord.attributes.exercise.hide_file_tree')
  .checkbox
    label
      = f.check_box(:allow_file_creation)
      = t('activerecord.attributes.exercise.allow_file_creation')
  h2 = t('activerecord.attributes.exercise.files')
  //render ace editor for not hidden files
  //= render('ace', exercise: @exercise, file: @files)


  ul#files.list-unstyled.panel-group
    = f.fields_for :files do |files_form|
      = render('file_form', f: files_form, file: files_form.object)

  a#add-file.btn.btn-default.btn-sm.pull-right href='#' = t('.add_file')
  ul#dummies.hidden = f.fields_for(:files, CodeOcean::File.new, child_index: 'index') do |files_form|
    = render('file_form', f: files_form, file: nil)
  .actions = render('shared/submit_button', f: f, object: @exercise)
