- content_for :head do
  // Force a full page reload, see https://turbo.hotwired.dev/handbook/drive#ensuring-specific-pages-trigger-a-full-reload.
     Otherwise, code might not be highlighted correctly (race condition)
  meta name='turbo-visit-control' content='reload'
  - append_javascript_pack_tag('highlight')
  - append_stylesheet_pack_tag('highlight')
  - append_stylesheet_pack_tag("multilang_#{I18n.locale}")

#tips.card.d-block.overflow-scroll role='tab'
  .card-header.py-2
    i.fa-solid.fa-lightbulb
    = t('exercises.implement.tips.heading')
  .card-body.p-2
    = render(partial: 'tips/collapsed_card', collection: @tips, as: :exercise_tip, locals: {tip_prefix: ''})
