h1 = @exercise

ul.list-unstyled.panel-group#files
  - @feedbacks.each do |feedback|
    li.panel.panel-default
      .panel-heading role="tab" id="heading"
        div.clearfix
          span = feedback.user.name
      .panel-collapse role="tabpanel"
        .panel-body.feedback
          .text = feedback.feedback_text
          .difficulty = "#{t('user_exercise_feedback.difficulty')} #{feedback.difficulty}" if feedback.difficulty
          .worktime = "#{t('user_exercise_feedback.working_time')} #{feedback.user_estimated_worktime}" if feedback.user_estimated_worktime

= render('shared/pagination', collection: @feedbacks)
