- content_for :head do
  // Force a full page reload, see https://github.com/turbolinks/turbolinks/issues/326.
     Otherwise, lti_parameters might be nil
  meta name='turbolinks-visit-control' content='reload'

.row
  #editor-column.col-md-12
    - unless @embed_options[:hide_exercise_description]
      .exercise.clearfix
        div
          span.badge.badge-pill.badge-primary.float-right.score

          h1 id="exercise-headline"
            i class="fa fa-chevron-down" id="description-symbol"
            = @exercise.title

        #description-card.lead.description-card
          = render_markdown(@exercise.description)

        a#toggle href="#" data-show=t('shared.show') data-hide=t('shared.hide') = t('shared.hide')

    #alert.alert.alert-danger role='alert'
      h4 = t('.alert.title')
      p = t('.alert.text', application_name: application_name)

    #development-environment
      .tab-content
        #workspace.tab-pane.active = render('editor', exercise: @exercise, files: @files, submission: @submission)

  - if qa_url
    #questions-column
      #questions-holder data-url="#{qa_url}/qa/index/#{@exercise.id}/#{@user_id}"
    = qa_js_tag

