#editor.row data-exercise-id=@exercise.id
  #files style=("display: none;") data-entries=FileTree.new(@files).to_js_tree
  div id='frames' class=(@exercise.hide_file_tree ? 'col-sm-12' : 'col-sm-9')
    - @files.each do |file|
      = render('editor_frame', exercise: @exercise, file: file)
