- content_for :head do
  // Force a full page reload, see https://github.com/turbolinks/turbolinks/issues/326.
     Otherwise, lti_parameters might be nil
  meta name='turbolinks-cache-control' content='no-cache'

#editor-column
  - unless @embed_options[:hide_exercise_description]
    .exercise.clearfix
      .d-lg-flex.flex-row.justify-content-between.align-items-baseline
        .col-lg-5.float-lg-end.ms-md-3.mb-md-3.d-flex.justify-content-end.pe-lg-3
          - if current_contributor.programming_group?
            span.me-3.mt-1
              button.btn.btn-sm.btn-primary.text-nowrap.w-100#start_chat data= {url: "https://jitsi.fem.tu-ilmenau.de/openHPI_ProgrammingGroup#{current_contributor.id}"}
                i.fa-solid.fa-video
                = t('exercises.editor.start_video')

              .small.text-body-tertiary.text-nowrap.mt-1
                a href='https://www.tu-ilmenau.de/datenschutz' target='_blank' rel='noopener noreferrer'
                  = t('exercises.implement.external_privacy_policy')

            span.me-3.mt-1
              button.btn.btn-sm.btn-secondary.text-nowrap#info data-bs-toggle= 'modal' data-bs-target= '#modal-info-pair-programming'
                i.fa-solid.fa-circle-info
                = t('programming_groups.new.pair_programming_info')

  = render('editor', exercise: @exercise, files: @files, submission: @submission)
  = render 'shared/modal',
          title: t('programming_groups.new.pair_programming_info'),
          size: 'modal-lg',
          modal_root_attributes: {id: 'modal-info-pair-programming'},
          template: 'programming_groups/_info_pair_programming'
