- content_for :head do
  // Force a full page reload, see https://github.com/turbolinks/turbolinks/issues/326.
     Otherwise, lti_parameters might be nil
  meta name="turbolinks-cache-control" content="no-cache"

#editor-column
  - unless @embed_options[:hide_exercise_description]
    .exercise.clearfix
      div
        span.badge.rounded-pill.bg-primary.float-end.score

        h1 id="exercise-headline"
          i id="description-symbol" class=(@embed_options[:collapse_exercise_description] ? 'fa-solid fa-chevron-right' : 'fa-solid fa-chevron-down')
          = @exercise.title

      #description-card.lead class=(@embed_options[:collapse_exercise_description] ? 'description-card-collapsed' : 'description-card')
        = render_markdown(@exercise.description)

      a#toggle href="#" data-show=t('shared.show') data-hide=t('shared.hide')
        - if @embed_options[:collapse_exercise_description]
          = t('shared.show')
        - else
          = t('shared.hide')


  = render('editor', exercise: @exercise, files: @files, submission: @submission)
