- content_for :head do
  // Force a full page reload, see https://github.com/turbolinks/turbolinks/issues/326.
     Otherwise, code might not be highlighted correctly (race condition)
  meta name='turbolinks-visit-control' content='reload'
  = javascript_include_tag(asset_path('highlight.min.js', type: :javascript))
  = stylesheet_link_tag(asset_path('highlight-default.css', type: :stylesheet))

h1
  = @exercise
  - if policy(@exercise).edit?
    = render('shared/edit_button', object: @exercise)

= row(label: 'exercise.title', value: @exercise.title)
= row(label: 'exercise.user', value: link_to_if(policy(@exercise.author).show?, @exercise.author, @exercise.author))
= row(label: 'exercise.description', value: render_markdown(@exercise.description), class: 'm-0')
= row(label: 'exercise.execution_environment', value: link_to_if(policy(@exercise.execution_environment).show?, @exercise.execution_environment, @exercise.execution_environment))
/= row(label: 'exercise.instructions', value: render_markdown(@exercise.instructions))
= row(label: 'exercise.maximum_score', value: @exercise.maximum_score)
= row(label: 'exercise.public', value: @exercise.public?)
= row(label: 'exercise.hide_file_tree', value: @exercise.hide_file_tree?)
= row(label: 'exercise.allow_file_creation', value: @exercise.allow_file_creation?)
= row(label: 'exercise.allow_auto_completion', value: @exercise.allow_auto_completion?)
= row(label: 'exercise.difficulty', value: @exercise.expected_difficulty)
= row(label: 'exercise.tags', value: @exercise.exercise_tags.map{|et| "#{et.tag.name} (#{et.factor})"}.sort.join(", "))
= row(label: 'exercise.embedding_parameters', class: 'mb-4') do
  = content_tag(:input, nil, class: 'form-control mb-4', readonly: true, value: embedding_parameters(@exercise))

h2.mt-4 = t('activerecord.attributes.exercise.files')

ul.list-unstyled#files
  - @exercise.files.order('name').each do |file|
    li.card.mt-2
      .card-header role="tab" id="heading"
        a.file-heading.collapsed data-toggle="collapse" data-parent="#files" href=".collapse#{file.id}"
          div.clearfix role="button"
            i class="fa" aria-hidden="true"
            span = file.name_with_extension
      .card-collapse.collapse class="collapse#{file.id}" role="tabpanel"
        .card-body
          - if policy(file).destroy?
            .clearfix = link_to(t('shared.destroy'), file, class:'btn btn-warning btn-sm float-right', data: {confirm: t('shared.confirm_destroy')}, method: :delete)
          = render('shared/file', file: file)
