- content_for :head do
  // Force a full page reload, see https://github.com/turbolinks/turbolinks/issues/326.
     Otherwise, code might not be highlighted correctly (race condition)
  meta name='turbolinks-visit-control' content='reload'
  - append_javascript_pack_tag('d3-tip')

h1
  = t('.live_dashboard')

.teacher_dashboard data-exercise-id=@exercise.id.to_s data-study-group-id=@study_group_id.to_s

h4.mt-4
  = t('.time_spent_per_learner')

.d-none#initial_graph_data data-graph_data=ActiveSupport::JSON.encode(@graph_data)
.w-100#chart_stacked

.d-none.bg-info.container.py-2#no_chart_data
  i.fa-solid.fa-info aria-hidden='true'
  = t('.no_data_yet')

h4.mt-4
  = t('.related_requests_for_comments')

.table-responsive
  table.table.table-hover.mt-4
    thead
      tr
        th.text-center
          i.me-0.fa-regular.fa-lightbulb aria-hidden='true' title = t('request_for_comments.solved')
        th.text-center
          i.me-0.fa-solid.fa-comment aria-hidden='true' title = t('request_for_comments.comments') align='center'
        th.col-12 = RequestForComment.human_attribute_name('question')
        th = RequestForComment.human_attribute_name('username')
        th.text-nowrap = RequestForComment.human_attribute_name('requested_at')
    tbody#posted_rfcs
      = render(partial: 'request_for_comments/list_entry', collection: @request_for_comments, as: :request_for_comment)
