doctype html
html lang='en'
  head
    meta charset='utf8'
    meta name='viewport' content='width=device-width, initial-scale=1'
    title = application_name
    link href=asset_path('favicon.png') rel='icon' type='image/png'
    = stylesheet_pack_tag('application', media: 'all', 'data-turbolinks-track': true)
    = stylesheet_pack_tag('stylesheets', media: 'all', 'data-turbolinks-track': true)
    = stylesheet_link_tag('application', media: 'all', 'data-turbolinks-track': true)
    = javascript_pack_tag('application', 'data-turbolinks-track': true)
    = javascript_include_tag('application', 'data-turbolinks-track': true)
    = yield(:head)
    = csrf_meta_tags
  body
    nav.navbar.navbar-dark.bg-dark.navbar-expand-md.mb-4.py-1 role='navigation'
      .container
        .navbar-brand
          i.fa.fa-code
          = application_name
        button.navbar-toggler data-target='#navbar-collapse' data-toggle='collapse' type='button' aria-expanded='false' aria-label='Toggle navigation'
          span.navbar-toggler-icon
        #navbar-collapse.collapse.navbar-collapse
          = render('navigation', cached: true)
          ul.nav.navbar-nav.ml-auto
            = render('locale_selector', cached: true)
            li.nav-item.mr-3 = link_to(t('shared.help.link'), '#modal-help', data: {toggle: 'modal'}, class: 'nav-link')
            = render('session')
    .container data-controller=controller_name
      = render('flash')
      = render('breadcrumbs') if current_user.try(:internal_user?)
    - if (controller_name == "exercises" && action_name == "implement")
      .container-fluid
        = yield
    - else
      .container
        = yield

    - template_variables = {execution_environment: @exercise.execution_environment} if action_name == 'implement'
    = render('shared/modal', classes: 'modal-lg', id: 'modal-help', template: 'application/help', template_variables: template_variables, title: t('shared.help.headline'))
